

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TechMiner: A Tool for Analyzing Bibliographic Data using Python &mdash; TechMiner - A Package for Bibliographical Analysis using Python 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules for Analysis" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TechMiner - A Package for Bibliographical Analysis using Python
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules for Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#basic-functions">Basic functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TechMiner - A Package for Bibliographical Analysis using Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>TechMiner: A Tool for Analyzing Bibliographic Data using Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="techminer-a-tool-for-analyzing-bibliographic-data-using-python">
<h1>TechMiner: A Tool for Analyzing Bibliographic Data using Python<a class="headerlink" href="#techminer-a-tool-for-analyzing-bibliographic-data-using-python" title="Permalink to this headline">¶</a></h1>
<p><strong>TechMiner</strong> is a package for mining relevant information about topics related to Research and
Development (R&amp;D) literature extracted from bibliographical databases as Scopus. <strong>techMiner</strong>
facilitates studies of systematic mapping of literature and Tech mining studies. The package can
be used by users with basic knowledge of Python programming. However, users with advanced
knowledge in programming and text mining can easily incorporate their codes to maximize the power
of the library and develop advanced analysis. The package can be used to:</p>
<ul class="simple">
<li><p>Realize analyzes based on document-by-term pattern, for example, number of documents by author, by source or by keyword.</p></li>
<li><p>Calculate and plot the number of documents or citations by year.</p></li>
<li><p>Realize analyzes based on term-by-term pattern, for example, number of documents by keywords and by author, by keyword and by year and so on.</p></li>
<li><p>Compute and plot co-ocurrence, correlation and autocorrelation matrices.</p></li>
<li><p>Realize Principal Component Analysis to detect and analyze clusters of data.</p></li>
<li><p>Plot heatmaps, networks and many other types of plots for analyzing data.</p></li>
</ul>
<p><strong>TechMiner</strong> is an open source (distributed under the MIT license) and friendly-user
package developed and tested in Python version 3.6.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The current stable version can be installed from the command line using:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">techminer</span></code></p>
<p><strong>TechMiner</strong> can be used interactively at the Python’s command prompt, but a better
experience is achieved when IPython or Jupyter’s notebook are used, allows the
user to fully document the analysis and draw conclusions. Due to the design of
the package, it is easy to use techMiner with the tools available in the ecosystem
of open source tools.</p>
<p>The current development version can be installed by clonning the GitHub repo
<a class="reference external" href="https://github.com/jdvelasq/techMiner">https://github.com/jdvelasq/techMiner</a> and executing</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">develop</span></code></p>
<p>at the command prompt.</p>
<p>The <a class="reference external" href="https://jdvelasq.github.io/techMiner/tutorial/index.html">Tutorial</a> section contains
a basic tutorial for analyzing bibliographical data extracted from Scopus by the user.</p>
</div>
<div class="section" id="release-information">
<h2>Release Information<a class="headerlink" href="#release-information" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>Authors</strong>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Prof. Juan David Velásquez-Henao, MSc, PhD</div>
<div class="line">Universidad Nacional de Colombia, Sede Medellín.</div>
<div class="line"><a class="reference external" href="mailto:jdvelasq&#37;&#52;&#48;unal&#46;edu&#46;co">jdvelasq<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></div>
</div>
<div class="line-block">
<div class="line">Ivanohe Johana Garcés-Correa, MSc.</div>
<div class="line">Universidad Nacional de Colombia, Sede Medellín.</div>
<div class="line"><a class="reference external" href="mailto:ijgarcesc&#37;&#52;&#48;unal&#46;edu&#46;co">ijgarcesc<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Date</strong>:</p>
<blockquote>
<div><p>September 01, 2019  <strong>Version</strong>: 0.0.0</p>
</div></blockquote>
</li>
<li><p><strong>Binary Installers:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://pypi.org/project/techminer">https://pypi.org/project/techminer</a></p>
</div></blockquote>
</li>
<li><p><strong>Source Repository</strong>:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jdvelasq/techminer">https://github.com/jdvelasq/techminer</a></p>
</div></blockquote>
</li>
<li><p><strong>Documentation</strong>:</p>
<blockquote>
<div><p><a class="reference external" href="https://jdvelasq.github.io/techminer/">https://jdvelasq.github.io/techminer/</a></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules for Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html">Primary Data Importation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="by_year.html">Analysis by Year</a></li>
<li class="toctree-l2"><a class="reference internal" href="by_term.html">Analysis by Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="by_term_per_year.html">Analysis by Term per Year</a></li>
<li class="toctree-l2"><a class="reference internal" href="co_occurrence.html">Co-occurrence Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">Correlation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">Keywords manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="thesaurus.html">Thesaurus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#basic-functions">Basic functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps.html">Correlation Maps generation and manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chord_diagram.html">Chord Diagram Plot</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="mit-license">
<h2>MIT license<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2020 Juan David Velásquez-Henao, Ivanohe Johana Garces-Correa.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules for Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>